{
  "id": "com.fladby.exvent",
  "version": "4.8.2",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#88B943",
  "source": "https://github.com/Allram/com.fladby.exvent",
  "support": "mailto:vegard.fladby@gmail.com",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Exvent",
    "no": "Exvent"
  },
  "description": {
    "en": "Smart ventilation control for Exvent eWind & eAir, fully Homey-integrated.",
    "no": "Smart ventilasjonsstyring for Exvent eWind og eAir, fullt integrert med Homey."
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "Vegard Fladby",
    "email": "vegard.fladby@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Allram/com.fladby.exvent/issues"
  },
  "tags": {
    "en": [
      "Ventilation",
      "Modbus",
      "Exvent"
    ],
    "no": [
      "Ventilasjon",
      "Modbus",
      "Exvent"
    ]
  }
}
