{
  "id": "com.fladby.exvent",
  "version": "4.12.0",
  "compatibility": ">=7.4.0",
  "sdk": 3,
  "brandColor": "#88B943",
  "source": "https://github.com/Allram/com.fladby.exvent",
  "support": "https://github.com/Allram/com.fladby.exvent/issues",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Exvent",
    "no": "Exvent"
  },
  "description": {
    "en": "Fresh air, on autopilot.",
    "no": "Frisk luft på autopilot."
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "Vegard Fladby",
    "email": "vegard.fladby@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Magnus Fonn Tømte",
        "website": "https://github.com/magnustomte"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/Allram/com.fladby.exvent/issues"
  },
  "tags": {
    "en": [
      "Ventilation",
      "Heat recovery",
      "HRV",
      "Air handling unit",
      "Modbus",
      "Exvent",
      "eWind",
      "eAir",
      "EDA",
      "Freeway"
    ],
    "no": [
      "Ventilasjon",
      "Varmegjenvinning",
      "Balansert ventilasjon",
      "Ventilasjonsaggregat",
      "Modbus",
      "Exvent",
      "eWind",
      "eAir",
      "EDA"
    ]
  }
}
