{
  "name": "com.fladby.exvent",
  "version": "4.4.0",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test .homeybuild/test/*.test.js",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^22.16.5",
    "eslint": "^8.57.0",
    "eslint-config-athom": "^3.1.5",
    "homey": "^4.4.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jsmodbus": "^4.0.10"
  }
}
