{
	"version": "0.2.0",
	"inputs": [
		{
			"id": "homeyAddress",
			"type": "promptString",
			"description": "IP address of the Homey",
			"default": "10.0.0.129"
		}
	],
	"configurations": [
		{
			"name": "Select Homey Pro 2023",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "homey",
			"args": ["select", "-n", "Homey Pro 2023"]
		},
		{
			"name": "Launch app on Homey Pro 2023",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "homey",
			"args": ["app", "run", "--remote"],
			"outputCapture": "std",
			"serverReadyAction": {
				"pattern": "Debugger listening on",
				"action": "startDebugging",
				"name": "Attach to Homey Pro 2023"
			}
		},
		{
			"name": "Attach to Homey Pro 2023",
			"type": "node",
			"request": "attach",
			"address": "${input:homeyAddress}",
			"port": 9222,
			"localRoot": "${workspaceFolder}",
			"remoteRoot": "/app/"
		}
	]
}
